CURSO BÁSICO NODE.JS - Criação de APIs Restful com Node.js e Express

API: Conjunto de especificações que definem de que forma as aplicações irão se comunicar. Faz a comunicação do front-end com back-end de um site, por exemplo.

JSON: Retorna os dados das API's.

REST: Transferencia Representacional de Estado. Separa o back-end do front-end. Depois de receber e processar as requisições, 
o back-end responde ao front-end os dados solicitados, estrurado, via JSON, por exemplo.

Métodos HTTP:
GET: Requisita dados da API, busca essas informações.
POST: Cadastra informações na API, envia novas informações.
PUT: Usado para modificar informações, modifica todos os dados de uma só vez.
PATCH: Usado para modificar informações, modifica uma informações ou poucas informações.
DELETE: Deleta uma informação da API.

HTTP Codes (status da resposta): 
Inicio 100 - informativo.
Inicio 200 - sucesso, (200 - sucesso, 201 - sucesso na criação, 204 - sucesso, mas não retorna conteudo).
Inicio 300 - redirecionamento, (301 - movido permanentemente, 302 - movido).
Incio 400 - erros do cliente (400 - má requisição, 401 - não autorizado, 404 - não encontrado).
Inicio 500 - erros internos do servidor, como erro do banco de dados.

Node.js: Plataforma que utiliza a linguagem JavaScript para desevolvimento back-end. Como um ambiente de execução JS assíncrono orientado a eventos, 
o Node.js é projetado para desenvolvimento de aplicações escaláveis de rede.

NPM e YARN: Ferramentas para instalação de bibliotecas de terceiros em nossas aplicações Node.js (gerenciam nossas dependências).

Middleware Express: Interceptador de requisições, pode interromper uma requisição ou alterar dados de uma requisição antes que os dados sejam tratados pela rota em si.

TypeScript: Desenvolvido pela Microsoft, é uma linguagem de código aberto que se baseia em JavaScript, adicionando definições de tipo estático e funcionalidades que facilitam a vida do desenvolvedor.
https://www.aluiziodeveloper.com.br/um-pouco-mais-sobre-typescript/

